;------------------ Section for flipeffect trigger: description of the trigger -------------------------------
<START_TRIGGERWHAT_9_O_H>
100: Puzzle. Moving Plaques. Initialize puzzle for current level.
101: Puzzle. Moving Plaques. Start moving downwards for (&) plaque.
<END>

;type here the sections for arguments used by above flipeffects


;------------------- Section for Action triggers: description of the trigger -------------------------------------
<START_TRIGGERWHAT_11_T_H>

<END>

;type here the sections for argument of above action triggers

;------------------- Section for Condition triggers: descrption of the trigger -------------------------------------
<START_TRIGGERTYPE_12_T_H>


<END>

;type here the sections for arguments of above conditional triggers
<START_FLIPEFFECT_101_T_H>
0: 1st plaque.
1: 2nd plaque.
2: 3rd plaque.
3: 4th plaque.
<END>

